[defaults]
action_warnings=True
forks=5
inventory=./inventorys/hosts_machines
keep_remote_files=False
log_path=./results.log
private_key_file=~/.ssh/cluster_id_rsa
remote_port=22
remote_user=sa
timeout=10
transport=smart
deprecation_warnings=False
display_skipped_hosts=True
host_key_checking=False
interpreter_python=auto
localhost_warning=True
system_warnings=True
task_timeout=60

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[persistent_connection]
command_timeout=30
connect_retry_timeout=15
connect_timeout=30

[connection]
pipelining=True

[colors]
changed=yellow
console_prompt=white
debug=dark gray
deprecate=purple
diff_add=green
diff_lines=cyan
diff_remove=red
error=red
highlight=white
ok=green
skip=cyan
unreachable=bright red
verbose=blue
warn=bright purple

[paramiko_connection]
host_key_auto_add=True
look_for_keys=True

[jinja2]
dont_type_filters=string, to_json, to_nice_json, to_yaml, to_nice_yaml, ppretty, json

[tags]
run=always
skip=skips
